<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Ryan</title>
	<meta charset="utf-8">
	<style>
	.button {
		background-color: black;
		border: none;
		color: white;
		padding: 15px 32px;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}

	td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
	}

	tr {
		background-color: #696969;
	}
	body {
		background-color: black;
		background-image: url("https://s-media-cache-ak0.pinimg.com/originals/bc/f1/5b/bcf15b9de41c6eea24d2562c2e532095.jpg");
		background-repeat: no-repeat;
		text-align: right;
		border-style: none;
	}
	h1 {
		color: #696969;
		font-family: verdana;
	}
	p  {
		color: #696969;
		font-family: verdana;
	}
</style>
</head>


<body>


	<a href="https://sanctum-for-ducks.herokuapp.com/Assignments/index.html" position="fixed" class="button">CS 313 Assignments</a>
	<a href="https://www.youtube.com/channel/UCZqsst2C2ymAh9RYluTwf-w?view_as=subscriber" class="button">YouTube</a>
	<a href="https://www.facebook.com/dyin.to.be.ryan" class="button">Facebook</a>
	<a href="https://www.linkedin.com/in/ryan-walker-a9a269119
	" class="button">Linked-In</a>
	<a href="https://github.com/RyanPWalker" class="button">Github</a>


	<h1 id="top" style="text-align: right">Ryan Preston Walker   </h1>

	<a href="https://www.facebook.com/dyin.to.be.ryan">
		<img src="http://i.imgur.com/UnQfDgu.jpg" title="source: imgur.com" alt="Ryan Preston Walker">
	</a>

	<div>
		<iframe width="300" height="400" frameBorder="0" src="https://www.youtube.com/embed/_XaMAfwEtH4?playlist=V0n0dqweW8w&autoplay=1">
		</iframe>
	</div>

	<div style="color: #696969; padding: 15px; text-align: left;">
		<h2>My name is <b>Ryan Preston Walker.</b> I am from <b>Las Vegas, Nevada.</b> I am a <b>Composer.</b></h2>
		<p><i>Music is a mystery to science.  It connects everything it touches to the unseen world.  It's abilities and patterns oppose chaos and heal destruction.  When one's soul is unbalanced, music will bring peace.</i></p>

		<blockquote>"Everything has its beauty, but not everyone sees it" -Andy Warhall</blockquote>
	</div>


</body>

	<footer>
		<p>Created by: Ryan Walker</p>
		<p>Contact: wal13067@byui.edu</p>
		<p>Byu-Idaho -- Computer Science</p>
	</footer>

</html>